# poc-spring-cloud-contract

./: README.md  pom.xml
consumer-contract/: pom.xml
consumer-contract/src/main/java/com/jgy/contract/example/: ConsumerContractApplication.java
consumer-contract/src/main/java/com/jgy/contract/example/controller/: BasicMathController.java
consumer-contract/src/test/java/com/jgy/contract/example/: ConsumerContractApplicationTests.java
consumer-contract/src/test/java/com/jgy/contract/example/controller/: BasicMathControllerIntegrationConsumerTest.java  BasicMathControllerIntegrationTest.java
consumer-contract/src/test/java/org/jgy/: SpringContextIntegrationTest.java
producer-contract/: pom.xml
producer-contract/src/main/java/com/jgy/contract/example/: ProducerContractApplication.java
producer-contract/src/main/java/com/jgy/contract/example/controller/: EvenOddController.java
producer-contract/src/test/java/com/jgy/contract/example/: BaseTestClass.java  ProducerContractApplicationTests.java
producer-contract/src/test/java/org/: SpringContextIntegrationTest.java
store-contracts/: pom.xml
store-contracts/com/jgy/producer-contract/: pom.xml
store-contracts/src/assembly/: contracts.xml
